# NavigaTOR

./: DataMos_DataSet_IDs copy.txt  Github commands.docx  TZ.docx  TZ_Mike.docx  TZ_Stas.docx  TZ_v2.docx  ~$TZ_v2.docx  ~$Z_Mike.docx  ~$Z_Stas.docx  ~$thub commands.docx  Гитхабовские команды.docx  Миша Носовский.txt
Database/: Database.sln  Database.userprefs  UpgradeLog.htm
Database/Database/: DB_API.cs  Database.csproj  appsettings.json  navigatordbContext.cs
Database/Database/Model/: Feedback.cs  Place.cs  Route.cs  RoutePlace.cs  RoutePlaces.cs  User.cs  UserPlace.cs  UserPlaces.cs
Database/DatabaseTest/: DB_APITest.cs  DatabaseTest.csproj
Database/Documentation/: ContentLayout.content  DB API Documentation.rar  Documentation.shfbproj
Database/Documentation/Content/: Welcome.aml
Database/Documentation/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
Database/Documentation/Help/: Documentation.chm  Index.aspx  WebKI.xml  WebTOC.xml  index.html  index.php
Database/Documentation/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_1095.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
Database/Documentation/Help/html/: 0093d034-ae5a-7100-ac5f-8e90971abf8e.htm  0454cc79-80de-651c-4f2f-85219b757496.htm  05a6a3d0-6f81-bd0c-6f05-35e143057a84.htm  (+126 more)
Database/FourSquareAPI/Core/: FourSquareMultipleResponse.cs  FourSquareResponse.cs
Database/FourSquareAPI/Entities/: Badge.cs  Category.cs  Contact.cs  Dimension.cs  FourSquareEntity.cs  FourSquareEntityGroups.cs  FourSquareEntityItems.cs  List.cs  Location.cs  Mayorship.cs  Menu.cs  Open.cs  Price.cs  Score.cs  Segment.cs  Special.cs  Todo.cs  User.cs  Venue.cs  VenueHistory.cs  VenueTimeSerie.cs
Database/TestResults/2de95a8e-b4b4-46f7-aec6-1a9f9ef2fd4c/: Lucky13_LUCKY13 2017-10-30 01_32_35.coverage
Database/TestResults/8c70ff77-e002-4300-b3ed-1c23e7e1b1e4/: Lucky13_LUCKY13 2017-10-29 22_34_05.coverage
Database/TestResults/e72b041c-a93b-480c-83e8-f31eabe1d785/: Lucky13_LUCKY13 2018-01-06 17_00_45.coverage
DatabaseFiller/: DatabaseFiller.sln  DatabaseFiller.userprefs  categories.txt  categories_ru.txt
DatabaseFiller/DataMos/: DataMos.csproj  Program.cs
DatabaseFiller/DataMosAPI/: Category.cs  CategoryList.cs  Cell.cs  DataMosAPI.projitems  DataMosAPI.shproj  DataSet.cs  DataSetPublisher.cs  DataSetPublisherList.cs  DataSetVersion.cs  EmailBox.cs  EventCell.cs  GeneralCell.cs  GeoData.cs  Phone.cs  PlaceStrings.cs  PlaceStringsEvent.cs  WorkHours.cs
DatabaseFiller/Forsquare/: Enums.cs  Forsquare.csproj  Program.cs  RectangleParser.cs
DatabaseFiller/FourSquareAPI/Core/: FourSquare.cs  FourSquareMultipleVenuesResponse.cs  FourSquareSingleResponse.cs  VenueResponse.cs
DatabaseFiller/FourSquareAPI/Entities/: Badge.cs  Category.cs  Checkin.cs  Comment.cs  Contact.cs  Dimension.cs  FourSquareEntityExploreVenuesGroups.cs  FourSquareEntityGroups.cs  FourSquareEntityItems.cs  FourSquareEntityUsers.cs  Hour.cs  Icon.cs  Image.cs  Item.cs  Link.cs  List.cs  Location.cs  Mayorship.cs  Menu.cs  Open.cs  Photo.cs  Price.cs  Reasons.cs  Score.cs  Segment.cs  Setting.cs  Source.cs  Special.cs  Stat.cs  TimeFrame.cs  Tip.cs  Todo.cs  User.cs  Venue.cs  VenueExplore.cs  VenueGroup.cs  VenueHistory.cs  VenueTimeSerie.cs
DatabaseFiller/resources/DataMosResources/: APIKey.txt  DataMos_DataSet_IDs copy.txt  DataMos_DataSet_IDs.txt
HTML/bootstrap/css/: bootstrap.css
HTML/js/: list_editor.js  ya_map.js
HTML/pages/: MainPage.html
HTML/styles/: map.css  places_list.css
documentation/: ~$TZ.docx
